# ===========
# = GENERAL =
# ===========

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# ============
# = BINDINGS =
# ============

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# ============
# = SETTINGS =
# ============

# scrollback size
set -g history-limit 10000

# ===========
# = DISPLAY =
# ===========

set -g status-fg white
set -g status-bg colour236

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
