[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/styler)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x91\0\0\x1\x17\0\0\x4\xe8\0\0\x2\xdf\0\0\x2\x91\0\0\x1<\0\0\x4\xe8\0\0\x2\xdf\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/styler/tilderadio-2019-01-18T00%3A56%3A48.mp3
times=277564
