[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.Gls-BiRxr6zeDEqyX_ynyuTKTqktrd_UAJVw9GRB1HJb2iYXnD1wDOH5Frg1J6pUiGEftBMfkouD2Hv4JrQg305Kb2LNn1UFGZHSJZ7AVJnTzLfknkpS5ScKg5hC","token_type":"Bearer","refresh_token":"1/L0husMisN0wEJJDfnuwBNeX19eyWnfJVqGC0BvE9BQA","expiry":"2018-10-22T04:06:03.439088329-04:00"}

[gdcrypt]
type = crypt
remote = gdrive:crypt
filename_encryption = standard
directory_name_encryption = true
password = khgLymxzdHU5NIzDXr-bjQmXILY85Rn9O876PWywNr8mUbWYAc5vIpcEob-D1ZZef3-faRP6pA
password2 = u1xnBghlLqIxQMv7T53RR7ssRA1NonS2IE0us5CCTGx31kh9ur1VPUIZ34rInJ31w558VnCF8g

